RoundRobin/UI/SettingsWindow.xaml

<Window x:Class="RoundRobin.UI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoundRobin"
        mc:Ignorable="d"
        Title="Settings" Height="510" Width="416" WindowStartupLocation="CenterScreen" Loaded="SettingsWindow_OnLoaded">
    <Grid Background="Lavender" Height="480" VerticalAlignment="Top">
        <StackPanel>
            <GroupBox Name="TimerTicks" Header="Timer ticks in seconds" Padding="5" Margin="20 20 20 10">
                <WrapPanel>
                    <Label Target="{Binding ElementName=tbTimerTicksInSec}" Height="30" Width="70" HorizontalAlignment="Left">Value :</Label>
                    <TextBox Name="tbTimerTicksInSec" Height="30" Width="70" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Name="NumberOfExecutors" Header="Number of Executors" Padding="5" Margin="20 10 20 10">
                <WrapPanel>
                    <Label Target="{Binding ElementName=tbMinNumOfExec}" Height="30" Width="70" HorizontalAlignment="Left">Min Value :</Label>
                    <TextBox Name="tbMinNumOfExec" Height="30" Width="70" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <GridSplitter ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="25 0 25 0"/>
                    <Label Target="{Binding ElementName=tbMaxNumOfExec}" Height="30" Width="70" HorizontalAlignment="Center">Max Value :</Label>
                    <TextBox Name="tbMaxNumOfExec" Height="30" Width="70" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Name="ExecutorPerformance" Header="Executor Performance" Padding="5" Margin="20 10 20 10">
                <WrapPanel>
                    <Label Target="{Binding ElementName=tbMinExecPerform}">Min Value :</Label>
                    <TextBox Name="tbMinExecPerform" Height="30" Width="70" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <GridSplitter ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="25 0 25 0"/>
                    <Label Target="{Binding ElementName=tbMaxExecPerform}">Max Value :</Label>
                    <TextBox Name="tbMaxExecPerform" Height="30" Width="70" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Name="NumberOfTasks" Header="Number of Tasks" Padding="5" Margin="20 10 20 10">
                <WrapPanel>
                    <Label Target="{Binding ElementName=tbMinNumOfTasks}">Min Value :</Label>
                    <TextBox Name="tbMinNumOfTasks" Height="30" Width="70" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <GridSplitter ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="25 0 25 0"/>
                    <Label Target="{Binding ElementName=tbMaxNumOfTasks}">Max Value :</Label>
                    <TextBox Name="tbMaxNumOfTasks" Height="30" Width="70" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Name="TaskComplexity" Header="Task Complexity" Padding="5" Margin="20 10 20 10">
                <WrapPanel>
                    <Label Target="{Binding ElementName=tbMinTaskComplex}">Min Value :</Label>
                    <TextBox Name="tbMinTaskComplex" Height="30" Width="70" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    <GridSplitter ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="25 0 25 0"/>
                    <Label Target="{Binding ElementName=tbMaxTaskComplex}">Max Value :</Label>
                    <TextBox Name="tbMaxTaskComplex" Height="30" Width="70" TextAlignment="Center" VerticalContentAlignment="Center"/>
                </WrapPanel>
            </GroupBox>
        </StackPanel>
        <Button Name="Save" HorizontalAlignment="Right" Margin="0,0,251,25" VerticalAlignment="Bottom" Width="75" Click="Save_Click">Save</Button>
        <Button Name="Cancel" HorizontalAlignment="Left" Margin="251,0,0,25" VerticalAlignment="Bottom" Width="75" Click="Cancel_Click">Cancel</Button>
    </Grid>
</Window>
